
@import "wOwn";

/*bannerImg*/
.wBannerImg{
  div{
    .boxSize(1900px;140px);
  }
}

.wCenter{
  .boxSize(@width;756px;);
  margin: 30px auto 0;
  ul{
    .boxSize(267px;100%);
    float: left;
    a{
      display: block;
      width: 100%;
      height: 100%;
      color: #000;
    }
    li,a{
      .boxSize(100%;50px);
      text-align: center;
      .fontSize(14px;50px)
    }
    li:nth-of-type(1){
      .boxSize(100%;85px);
      .fontSize(18px;85px);
      background:#332D2D;
    }
    li:nth-last-of-type(1){
      .boxSize(100%;55px);
      .fontSize(12px;30px);
      background:#4C4242;
      h2{
        .fontSize(12px;30px);
      }
      section{
        display: inline-block;
        .fontSize(14px;16px);
        div{
          .boxSize(14px;14px);
          margin-right: 5px;
          float: left;
          img{
            .boxSize(14px;14px);
          }
        }
        h3{
          .fontSize(14px;14px);
          float: left;
        }
      }
    }
    li:nth-of-type(1),li:nth-last-of-type(1){
      color: #fff;
    }
  }
  dl{
    .boxSize(810px;100%);
    float: left;
    margin-left: 60px;
    dt{
      margin-bottom: 40px;
    }
    dd{
      a{
        .boxSize(@width/3;225px);
        float: left;
        border: 1px solid #000;
        box-sizing: border-box;
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;
        img{
          .boxSize(@width/3;100%);
          position: absolute;
          background: #ccc;
        }
        div{
          .boxSize(@width/6;100%);
          background: #88B077;
          opacity: 0.9;
          position: absolute;
          left: @width/3;
          top: 0;
          transition: 0.5s;
          color: #fff;
          text-align: center;
          h1{
            .fontSize(14px;14px);
            margin-top: 50px;
          }
          h2{
            .fontSize(10px;10px);
            margin-top: 10px;
          }
          h3{
            .fontSize(12px;12px);
            margin-top: 20px;
          }
          button{
            position: absolute;
            bottom: 20px;
            left: 50px;
          }
        }
      }
    }
    a:nth-of-type(2n-1){
      margin-right: 5px;
    }
    a:hover{
      div{
        left: @width/6;
      }
    }
  }
}
.num{
  .boxSize(@width;180px);
  margin:auto;
  overflow: hidden;
  div{
    .boxSize(350px;40px);
    margin: 60px auto 0;
    a{
      float: left;
      text-align: center;
      color: #656565;
      .boxSize(50px;40px;);
      .fontSize(12px;40px)
    }
  }
}