
@import "wOwn";

/*bannerImg*/
.wBannerImg{
  div{
    .boxSize(1900px;140px);
  }
}

.wCenter{
  .boxSize(@width;756px;);
  margin: 30px auto 0;
  ul{
    .boxSize(267px;100%);
    float: left;
    a{
      display: block;
      width: 100%;
      height: 100%;
      color: #000;
    }
    li,a{
      .boxSize(100%;50px);
      text-align: center;
      .fontSize(14px;50px)
    }
    li:nth-of-type(1){
      .boxSize(100%;85px);
      .fontSize(18px;85px);
      background:#332D2D;
    }
    li:nth-last-of-type(1){
      .boxSize(100%;55px);
      .fontSize(12px;30px);
      background:#4C4242;
      h2{
        .fontSize(12px;30px);
      }
      section{
        display: inline-block;
        .fontSize(14px;16px);
        div{
          .boxSize(14px;14px);
          margin-right: 5px;
          float: left;
          img{
            .boxSize(14px;14px);
          }
        }
        h3{
          .fontSize(14px;14px);
          float: left;
        }
      }
    }
    li:nth-of-type(1),li:nth-last-of-type(1){
      color: #fff;
    }
  }
  dl{
    .boxSize(810px;100%);
    float: left;
    margin-left: 60px;
    dt{
      margin-bottom: 40px;
    }
    dd {
      .boxSize(100%;90%);
      text-align: center;
      position: relative;
      h1{
        .fontSize(16px;30px);
        font-weight: bold;
      }
      div{
        .boxSize(100%;430px);
        margin-bottom: 10px;
        img{
          .boxSize(100%;100%)
        }
      }
      h2{
        .fontSize(12px;16px);
        text-align: left;
        text-indent:24px;
      }
      button{
        position: absolute;
        bottom: 10px;
        left: 355px;
        a{
          color: #fff!important;
        }
      }
    }
  }
}