
@import "wOwn";

/*bannerImg*/
.wBannerImg{
  div{
    .boxSize(1900px;140px);
  }
}

.wOrder{
  div:nth-child(1){
    .boxSize(@width;);
    margin: auto;
    dl{
      .boxSize(@width;);
      dt{
        .boxSize(100%;38px);
        border-bottom: 1px solid #CBCBCB;
        ul{
          .boxSize(100%;100%);
          line-height: 38px;
          li{
            text-align: center;
            width: 142px;
            float: left;
          }
          li:nth-child(1){
            width: 490px;
          }
        }
      }
      dd{
        .boxSize(100%;100px);
        margin: 10px 0 30px;
        text-align: center;
        img{
          .boxSize(100px;100px;);
          margin-right: 30px;
          float: left;
        }
        h1{
          width: 360px;
          float: left;
          text-align: left;
          .fontSize(30px;100px)
        }
        div{
          .fontSize(20px;100px);
          width: 142px;
          float: left;
        }
      }
    }
  }
  div:nth-child(2){
    .boxSize(@width;90px);
    margin: 20px auto 20px;
    h1{
      float: left;
      .fontSize(14px;60px)
    }
    h2{
      text-align: right;
      .fontSize(14px;60px)
    }
    button{
      float: right;
      a{
        color: #fff;
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}