
@import "wOwn";

/*bannerImg*/
.wBannerImg{
  div{
    .boxSize(1900px;140px);
  }
}

.wCenter{
  .boxSize(@width;1100px;);
  margin: 30px auto 0;
  ul{
    .boxSize(267px;100%);
    float: left;
    a{
      display: block;
      width: 100%;
      height: 100%;
      color: #000;
    }
    li,a{
      .boxSize(100%;50px);
      text-align: center;
      .fontSize(14px;50px)
    }
    li:nth-of-type(1){
      .boxSize(100%;85px);
      .fontSize(18px;85px);
      background:#332D2D;
    }
    li:nth-last-of-type(1){
      .boxSize(100%;55px);
      .fontSize(12px;30px);
      background:#4C4242;
      h2{
        .fontSize(12px;30px);
      }
      section{
        display: inline-block;
        .fontSize(14px;16px);
        div{
          .boxSize(14px;14px);
          margin-right: 5px;
          float: left;
          img{
            .boxSize(14px;14px);
          }
        }
        h3{
          .fontSize(14px;14px);
          float: left;
        }
      }
    }
    li:nth-of-type(1),li:nth-last-of-type(1){
      color: #fff;
    }
  }
  dl{
    .boxSize(810px);
    float: left;
    margin-left: 60px;
    dt{
      .boxSize(100%;37px);
      div{
        .boxSize(326px;1px);
        background: #ccc;
        margin-top: 18px;
        float: left;
      }
      section{
        .boxSize(125px;35px);
        .fontSize(16px;35px);
        text-align: center;
        color:#FB7F11;
        font-weight: bold;
        border:1px solid #ccc;
        float: left;
        margin: 0 15px;
      }
    }
    dt:nth-of-type(2){
      margin-bottom: 13px;
    }
    dd:nth-of-type(1){
      margin: 0;
      .boxSize(100%;225px);
      text-align: center;
      div{
        display: inline-block;
        margin-top: 45px;
        .boxSize(100px;100px);
        overflow:hidden;
        img{
          .boxSize(100px)
        }
      }
      h1{
        .fontSize(14px;14px);
        color: #333333;
        margin-top: 17px;
      }
    }
    dd{
      .boxSize(350px;30px);
      margin-left: 240px;
      margin-bottom: 13px;
      section{
        .boxSize(80px;30px);
        .fontSize(14px;30px);
        text-align: right;
        float: left;
      }
      input{
        .boxSize(270px;30px);
        box-sizing: border-box;
        float: left;
        text-indent: 5px;
      }
      select{
        .boxSize(100px;30px)
      }
      textarea{
        text-indent: 5px;
        box-sizing: border-box;
        line-height: 30px;
        .boxSize(270px;60px)
      }
    }
    dd:nth-of-type(4){
      input{
        margin-top: 9px;
        margin-right: 3px;
        .boxSize(12px;12px);
        float: none;
      }
    }
    dd:nth-of-type(9),dd:nth-of-type(16){
      margin-top: 30px;
      margin-bottom: 50px;
      button{
        margin-left: 125px;
      }
    }
    dd:nth-of-type(11){
      margin-bottom: 43px;
    }
    dd:nth-of-type(15){
      input{
        .boxSize(14px;14px);
        margin: 8px 5px 0 80px;
      }
      span{
        line-height: 30px;
      }
    }
  }
}