
@import "wOwn";

.choiceA{
  color: #E67929!important;
}

/*bannerImg*/
.wBannerImg{
  div{
    .boxSize(1900px;140px);
  }
}

.wCenter{
  .boxSize(@width;);
  overflow: hidden;
  margin: 30px auto 0;
  ul{
    .boxSize(267px;100%);
    float: left;
    margin-bottom: 120px;
    a{
      display: block;
      width: 100%;
      height: 100%;
      color: #000;
    }
    li,a{
      .boxSize(100%;50px);
      text-align: center;
      .fontSize(14px;50px)
    }
    li:nth-of-type(1){
      .boxSize(100%;85px);
      .fontSize(18px;85px);
      background:#332D2D;
    }
    li:nth-last-of-type(1){
      .boxSize(100%;55px);
      .fontSize(12px;30px);
      background:#4C4242;
      h2{
        .fontSize(12px;30px);
      }
      section{
        display: inline-block;
        .fontSize(14px;16px);
        div{
          .boxSize(14px;14px);
          margin-right: 5px;
          float: left;
          img{
            .boxSize(14px;14px);
          }
        }
        h3{
          .fontSize(14px;14px);
          float: left;
        }
      }
    }
    li:nth-of-type(1),li:nth-last-of-type(1){
      color: #fff;
    }
  }
  dl{
    .boxSize(870px;100%);
    float: left;
    margin-left: 60px;
    dt{
      .boxSize(870px;70px);
      background: #EDEDED;
      border: 1px solid #CBCBCB;
      box-sizing: border-box;
      div{
        .boxSize(56px;56px);
        margin: 7px 20px 7px 7px;
        border-radius: 50%;
        overflow: hidden;
        float: left;
        img{
          .boxSize(100%)
        }
      }
      span{
        .fontSize(16px;70px);
        float: left;
      }
    }
    dd:nth-of-type(1){
      overflow: hidden;
      .boxSize(100%;50px);
      border: 1px solid #CBCBCB;
      box-sizing: border-box;
      border-top: none;
      line-height: 50px;
      text-indent: 10px;
      a{
        color: #000;
      }
      span{
        margin: 0 5px;
      }
    }
    dd:nth-of-type(2){
      .boxSize(100%;50px);
      margin-top: 30px;
      background: #EDEDED;
      border: 1px solid #CBCBCB;
      box-sizing: border-box;
      overflow: hidden;
      div{
        float: left;
        line-height: 50px;
      }
      div:nth-child(1){
        .boxSize(350px;100%);
        text-indent: 125px;
      }
      div:nth-child(2){
        .boxSize(90px;100%);
      }
      div:nth-child(3){
        .boxSize(70px;100%);
      }
      div:nth-child(4){
        .boxSize(100px;100%);
      }
      div:nth-child(5){
        .boxSize(100px;100%);
      }
      div:nth-child(6){
        .boxSize(80px;100%);
      }
    }
    dd:nth-of-type(3){
      margin-bottom: 120px;
      overflow: hidden;
      section{
        .boxSize(100%;200px);
        border: 1px solid #CBCBCB;
        box-sizing: border-box;
        border-top: none;
        color: #333333;
        div:nth-of-type(1){
          .boxSize(100%;85px);
          line-height: 85px;
          input{
            .boxSize(14px,14px);
            margin-left: 20px;
          }
          time{
            margin: 0 25px 0 8px;
          }
          span:nth-last-of-type(1){
            float: right;
            margin-right: 14px;
          }
        }
        div:nth-of-type(2){
          line-height: 87px;
          div{
            float: left;
          }
          div:nth-of-type(1){
            .boxSize(87px;87px);
            margin-left: 20px;
            img{
              .boxSize(100%;100%;)
            }
          }
          div:nth-of-type(2){
            .boxSize(245px;100%);
            text-indent: 15px;
          }
          div:nth-of-type(3){
            .boxSize(90px;100%);
          }
          div:nth-of-type(4){
            .boxSize(70px;100%);
          }
          div:nth-of-type(5){
            .boxSize(100px;100%);
          }
          div:nth-of-type(6){
            .boxSize(100px;100%);
          }

        }
      }
    }
  }
}