
@import "wOwn";

/*bannerImg*/
.wBannerImg{
  div{
    .boxSize(1900px;140px);
  }
}

.wOrder{
  margin: 80px auto;
  .boxSize(@width;);
  div:nth-child(1){
    dl{
      .boxSize(@width;);
      dt{
        .boxSize(100%;38px);
        border-bottom: 1px solid #CBCBCB;
        ul{
          .boxSize(100%;100%);
          line-height: 38px;
          li{
            text-align: center;
            width: 142px;
            float: left;
          }
          li:nth-child(1){
            width: 490px;
          }
        }
      }
      dd{
        .boxSize(100%;100px);
        margin: 10px 0 30px;
        text-align: center;
        input{
          .boxSize(20px;20px);
          margin-top: 40px;
          margin-right: 15px;
          float: left;
        }
        img{
          .boxSize(100px;100px;);
          margin-right: 15px;
          float: left;
        }
        h1{
          width: 340px;
          float: left;
          text-align: left;
          .fontSize(30px;100px)
        }
        div{
          .fontSize(20px;100px);
          width: 142px;
          float: left;
          a{
            color: #ff4400;
          }
        }
      }
    }
  }
  >button:nth-last-of-type(1){
    float: right;
    a{
      display: block;
      width: 100%;
      height: 100%;
      color: #fff;
    }
  }
}