
@import "wOwn";

/*bannerImg*/
.wBannerImg{
  div{
    .boxSize(1900px;140px);
  }
}

.wCenter{
  .boxSize(@width;756px;);
  margin: 30px auto 0;
  ul{
    .boxSize(267px;100%);
    float: left;
    a{
      display: block;
      width: 100%;
      height: 100%;
      color: #000;
    }
    li,a{
      .boxSize(100%;50px);
      text-align: center;
      .fontSize(14px;50px)
    }
    li:nth-of-type(1){
      .boxSize(100%;85px);
      .fontSize(18px;85px);
      background:#332D2D;
    }
    li:nth-last-of-type(1){
      .boxSize(100%;55px);
      .fontSize(12px;30px);
      background:#4C4242;
      h2{
        .fontSize(12px;30px);
      }
      section{
        display: inline-block;
        .fontSize(14px;16px);
        div{
          .boxSize(14px;14px);
          margin-right: 5px;
          float: left;
          img{
            .boxSize(14px;14px);
          }
        }
        h3{
          .fontSize(14px;14px);
          float: left;
        }
      }
    }
    li:nth-of-type(1),li:nth-last-of-type(1){
      color: #fff;
    }
  }
  dl{
    .boxSize(810px;100%);
    float: left;
    margin-left: 60px;
    dt{
      margin-bottom: 10px;
    }
    dd{
      img{
        margin: 20px 0 10px 100px;
      }
    }
    dd:nth-of-type(1){
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    a:nth-of-type(2n-1){
      margin-right: 5px;
    }
    a:hover{
      div{
        left: @width/6;
      }
    }
  }
}
.num{
  .boxSize(@width;180px);
  margin:auto;
  overflow: hidden;
  div{
    .boxSize(350px;40px);
    margin: 60px auto 0;
    a{
      float: left;
      text-align: center;
      color: #656565;
      .boxSize(50px;40px;);
      .fontSize(12px;40px)
    }
  }
}