
@import "wOwn";

//美食甜品丨Gourmet desserts
.wFood{
  .boxSize(1200px;450px;);
  margin: auto;
  overflow: hidden;
  section{
    .boxSize(100%;70px;);
    border-bottom: 2px solid #000;
    box-sizing: border-box;
    overflow: hidden;
    p{
      float: left;
      color: #706F6E;
      font-size: 14px;
      line-height: 14px;
      margin-top: 43px;
    }
    a{
      float: right;
      color: #000;
      font-size: 12px;
      margin-top: 45px;
    }
  }
  ul{
    .boxSize(1250px;280px);
    margin-top: 50px;
    li{
      a{
        .boxSize(200px;280px;);
        float: left;
        margin-right: 50px;
        background: #E7E7E9;
        text-align: center;
        div{
          .boxSize(100%;190px;);
          border: 1px solid #CCCCCC;
          box-sizing: border-box;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
        h3{
          .fontSize(14px;14px);
          color: #333333;
          margin-top: 18px;
        }
        h2{
          .fontSize(10px;10px;"Arial");
          color: #333333;
          margin-top: 6px;
        }
        h1{
          .fontSize(12px;18px);
          margin-top: 13px;
          color: #666666;
          width: 72px;
          height: 20px;
          border: 1px solid #CCCCCC;
          box-sizing: border-box;
          display: inline-block;
        }
      }
    }
    li:hover{
      background: #656565;
      div{
        border: 1px solid #656565;
      }
      h3,h2,h1{
        color: #fff;
      }
    }
  }
}
//bannerImg2
.wBannerImg2{
  div{
    .boxSize(1900px;450px);
    overflow: hidden;
    margin: auto;
    img{
      width: 100%;
    }
  }
}
//咖啡饮品丨Gourmet desserts
.wCoffee{
  .boxSize(1200px;600px);
  margin: auto;
  overflow: hidden;
  section{
    .boxSize(100%;70px;);
    border-bottom: 2px solid #000;
    box-sizing: border-box;
    overflow: hidden;
    p{
      float: left;
      color: #706F6E;
      font-size: 14px;
      line-height: 14px;
      margin-top: 43px;
    }
    a{
      float: right;
      color: #000;
      font-size: 12px;
      margin-top: 45px;
    }
  }
  ul{
    .boxSize(100%;450px);
    margin-top: 38px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    li{
      float: left;
      overflow: hidden;
      img{
        height: 100%;
      }
      h4{
        .boxSize(167px;36px);
        .fontSize(14px;36px);
        margin: 35px auto 0;
        color: #fff;
        border-bottom: 2px solid #999999;
      }
      h5{
        .fontSize(12px;20px);
        width: 167px;
        color: #fff;
        margin: 6px auto 0;
      }
    }
    li:nth-child(1),li:nth-child(2),li:nth-child(5),li:nth-child(6){
      .boxSize(215px;225px);
    }
    li:nth-child(3),li:nth-child(8){
      .boxSize(428px;225px);
    }
    li:nth-child(4),li:nth-child(7){
      .boxSize(340px;225px);
      h4,h5{
        width: 175px;
      }
    }
    li:nth-child(2){
      background: #82BAD5;
    }
    li:nth-child(4){
      background: #59A0A4;
    }
    li:nth-child(5){
      background: #566FB5;
    }
    li:nth-child(7){
      background: #89B177;
    }
  }
}