*{margin: 0;padding: 0;list-style: none;}
a{
  text-decoration: none;
}
button{
  width: 100px;
  height: 30px;
  color: #fff;
  background:#E67929;
  line-height: 30px;
  border: none;
}
.choiceThis{
  background: #FEAD71;
}
@width:1200px;
.boxSize(@thisWidth:100%;@thisHeight:100%;){
  width: @thisWidth;
  height: @thisHeight;
}
.fontSize(@fontSize:12px;@fontLineHeight:12px;@fontFamily:"SimSun";){
  font: @fontSize/@fontLineHeight @fontFamily;
}

/*top*/
.wTop{
  background: #373030;
  div{
    .boxSize(@width;34px;);
    .fontSize(12px;34px);
    margin:auto;
    color: #fff;
    ul{
      float: left;
      li{
        float: left;
        margin-right: 25px;
        a{
          color: #fff;
        }
        img{
          width: 8px;
        }
      }
      li:nth-child(1){
        margin-right: 12px;
      }
    }
    dl{
      float: right;
      dt,dd{
        float: left;
      }
      dt{
        .boxSize(22px;20px;);
        margin-top: 7px;
        img{
          width: 100%;
        }
      }
      dd:nth-of-type(1){
        margin-left: 7px;
        margin-right: 50px;
      }
    }
  }
}

/*banner*/
.wBanner{
  .boxSize(@width;146px);
  margin: auto;
  dt{
    float: left;
    margin-top: 16px;
    .boxSize(110px;110px);
    img{
      .boxSize(100%,100%);
    }
  }
  dd{
    float: left;
    .boxSize((@width - 110)/5;90px);
    margin-top: 55px;
    text-align: center;
    a{
      color: #000000;
      p{
        .fontSize(14px;14px);
        font-weight: bolder;
      }
      h3{
        margin-top: 10px;
        .fontSize(12px;12px);
      }
    }
  }
  dd:hover{
    a{
      p{
        font-size: 24px;
      }
      color: #5E3411;
    }

  }
}
/*bannerImg*/
.wBannerImg{
  div{
    .boxSize(1900px;540px);
    overflow: hidden;
    margin: auto;
    img{
      width: 100%;
      margin-top: -180px;
    }
  }
}

/*bottom*/
.wBottom{
  height: 340px;
  //margin-top: 80px;
  background: #373030;
  color: #fff;
  section:nth-child(1) {
    border-bottom: 1px solid #1E1E1E;
    ul {
      .boxSize(@width;217px;);
      .fontSize(12px;34px);
      margin: auto;
      li{
        .boxSize(@width/6;189px;);
        float: left;
        margin-top: 28px;
        box-sizing: border-box;
        border-right: 1px solid #1E1E1E;
        text-align: center;
        p{
          margin-top: 28px;
          .fontSize(14px;56px);
        }
        a{
          display: block;
          color: #fff;
          .fontSize(12px;20px);
        }
        img{
          .boxSize(120px;120px;);
          margin-top: 30px;
        }
        h1{
          .fontSize(12px;20px);
        }
      }
      li:nth-last-child(1){
        border-right: none;
      }
    }
  }
  section:nth-child(2){
    dl{
      .boxSize(@width;80px;);
      margin: auto;
      dd{
        width: @width/3;
        margin-top: 28px;
        float: left;
        img{
          .boxSize(20px;20px);
          float: left;
          margin-right: 10px;
        }
        h2{
          .fontSize(12px;20px);
        }
      }
      dd:nth-child(3) img,dd:nth-child(3) h2{
        float: right;
      }
    }
  }
  section:nth-child(3){
    border-top: 2px solid #000;
    div{
      .boxSize(@width;40px;);
      margin: auto;
      text-align: center;
      .fontSize(10px;40px);
    }
  }
}